{
  "name": "adf-cli-acs-aps-template",
  "version": "2.0.0",
  "blueprint": "Process and Content Services",
  "description": "ACS APS ADF Application with Angular CLI",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@alfresco/adf-content-services": "3.0.0",
    "@alfresco/adf-core": "3.0.0",
    "@alfresco/adf-insights": "3.0.0",
    "@alfresco/adf-process-services": "3.0.0",
    "@angular/animations": "7.2.7",
    "@angular/cdk": "7.3.3",
    "@angular/common": "7.2.7",
    "@angular/compiler": "7.2.7",
    "@angular/core": "7.2.7",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "7.2.7",
    "@angular/http": "7.2.7",
    "@angular/material": "7.3.3",
    "@angular/material-moment-adapter": "7.3.3",
    "@angular/platform-browser": "7.2.7",
    "@angular/platform-browser-dynamic": "7.2.7",
    "@angular/router": "7.2.7",
    "@mat-datetimepicker/core": "^2.0.1",
    "@mat-datetimepicker/moment": "^2.0.1",
    "@ngx-translate/core": "11.0.1",
    "alfresco-js-api": "^2.5.0-d5acbab9993711f37b66351a6aaedf6fc72d1ce2",
    "chart.js": "2.7.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.5",
    "custom-event-polyfill": "1.0.6",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "minimatch": "3.0.4",
    "moment": "2.24.0",
    "moment-es6": "1.0.0",
    "ng2-charts": "1.6.0",
    "pdfjs-dist": "2.0.943",
    "raphael": "2.2.7",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.4.0",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/core": "7.3.3",
    "@angular/cli": "7.3.3",
    "@angular/compiler-cli": "7.2.7",
    "@angular/language-service": "7.2.7",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "11.9.5",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "rimraf": "^2.6.2",
    "ts-node": "~8.0.2",
    "tslint": "5.13.0",
    "typescript": "3.3.3333"
  }
}
