{
  "name": "@alfresco/adf-insights",
  "description": "Alfresco ADF insights",
  "version": "5.0.0-angular.14.0",
  "author": "Alfresco Software, Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.5",
    "@angular/compiler": ">=14.0.5",
    "@angular/core": ">=14.0.5",
    "@angular/flex-layout": ">=13.0.0-beta.38",
    "@angular/forms": ">=14.0.5",
    "@angular/material": ">=13.3.9",
    "@alfresco/adf-core": "5.0.0-angular.14.0",
    "@ngx-translate/core": ">=13.0.0",
    "chart.js": ">=2.9.3",
    "moment": ">=2.22.2",
    "ng2-charts": ">=2.3.2",
    "raphael": ">=2.2.7"
  },
  "keywords": [
    "analytics",
    "alfresco-component",
    "angular",
    "components"
  ],
  "license": "Apache-2.0"
}
