{
  "name": "@alfresco/adf-insights",
  "description": "Alfresco ADF insights",
  "version": "6.0.0",
  "author": "Hyland Software, Inc. and its affiliates",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=14.1.3",
    "@angular/compiler": ">=14.1.3",
    "@angular/core": ">=14.1.3",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": ">=14.1.3",
    "@angular/material": ">=14.1.2",
    "@alfresco/adf-core": "6.0.0",
    "@ngx-translate/core": ">=14.0.0",
    "chart.js": ">=2.9.4",
    "moment": ">=2.22.2",
    "ng2-charts": ">=2.3.2",
    "raphael": ">=2.3.0"
  },
  "keywords": [
    "analytics",
    "alfresco-component",
    "angular",
    "components"
  ],
  "license": "Apache-2.0"
}
