{
  "name": "@alfresco/adf-extensions",
  "description": "Provides extensibility support for ADF applications.",
  "version": "3.1.0-285e56e9fb9c1adf3791d82776d21c61fbc5206a",
  "author": "Alfresco Software, Ltd.",
  "main": "bundles/adf-extensions.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=7.0.3",
    "@angular/core": ">=7.0.3",
    "@angular/http": ">=7.0.3",
    "@alfresco/js-api": "3.1.0-6eec5abc14bb31af3512cba5492f4ba43ffa2fac"
  },
  "keywords": [
    "extensions",
    "alfresco-component",
    "angular",
    "activiti",
    "components"
  ],
  "license": "Apache-2.0"
}
