{
  "name": "@alfresco/adf-extensions",
  "description": "Provides extensibility support for ADF applications.",
  "version": "4.2.0",
  "license": "Apache-2.0",
  "author": "Alfresco Software, Ltd.",
  "main": "bundles/adf-extensions.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=10.0.2",
    "@angular/core": ">=10.0.2",
    "@alfresco/js-api": "4.2.0"
  },
  "keywords": [
    "extensions",
    "alfresco-component",
    "angular",
    "activiti",
    "components"
  ]
}
