{
  "extends": ["../../.eslintrc.js"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:@nx/angular"],
      "parserOptions": {
        "project": ["lib/process-services-cloud/tsconfig.lib.json", "lib/process-services-cloud/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "rules": {
        "jsdoc/tag-lines": [
          "error",
          "any",
          {
            "startLines": 1
          }
        ],
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/consistent-type-assertions": "warn",
        "@typescript-eslint/prefer-for-of": "warn",
        "@typescript-eslint/member-ordering": "off",
        "no-underscore-dangle": [
          "error",
          {
            "allowAfterThis": true
          }
        ],
        "no-shadow": "warn",
        "quote-props": "off",
        "object-shorthand": "warn",
        "prefer-const": "warn",
        "arrow-body-style": "warn",
        "@angular-eslint/no-output-native": "off",
        "space-before-function-paren": "off",
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "adf-cloud",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "adf-cloud",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/no-input-prefix": "error",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-var-requires": "error",
        "comma-dangle": "error",
        "default-case": "error",
        "import/order": "off",
        "max-len": [
          "error",
          {
            "code": 240
          }
        ],
        "no-bitwise": "off",
        "no-duplicate-imports": "error",
        "no-multiple-empty-lines": "error",
        "no-redeclare": "error",
        "no-return-await": "error",
        "rxjs/no-create": "error",
        "rxjs/no-subject-unsubscribe": "error",
        "rxjs/no-subject-value": "error",
        "rxjs/no-unsafe-takeuntil": "error",
        "unicorn/filename-case": "error",
        "@angular-eslint/prefer-standalone": "off"
      }
    },
    {
      "files": ["*.spec.ts"],
      "plugins": ["@alfresco/eslint-angular"],
      "rules": {
        "@angular-eslint/component-class-suffix": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "parserOptions": {
        "project": ["lib/process-services-cloud/tsconfig.lib.json", "lib/process-services-cloud/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/template/no-autofocus": "error",
        "@angular-eslint/template/no-positive-tabindex": "error"
      }
    }
  ]
}
