{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist/process-services-cloud",
  "lib": {
    "languageLevel": ["dom", "es2017"],
    "entryFile": "src/public-api.ts",
    "flatModuleFile": "adf-process-services-cloud",
    "umdModuleIds": {
      "alfresco-js-api": "alfresco-js-api"
    }
  }
}
