{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "esnext",
    "rootDir": ".",
    "outDir": "./dist/out-tsc",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["jasmine", "node", "jasminewd2"],
    "lib": ["es2018", "esnext.array", "esnext.asynciterable", "dom"],
    "paths": {
      "@alfresco/adf-content-services": ["lib/content-services"],
      "@alfresco/adf-core": ["lib/core"],
      "@alfresco/adf-core/*": ["lib/core/*/public-api.ts"],
      "@alfresco/adf-core/auth": ["lib/core/auth/src/index.ts"],
      "@alfresco/adf-core/shell": ["lib/core/shell/src/index.ts"],
      "@alfresco/adf-core/api": ["lib/core/api/src/index.ts"],
      "@alfresco/adf-extensions": ["lib/extensions"],
      "@alfresco/adf-insights": ["lib/insights"],
      "@alfresco/adf-process-services": ["lib/process-services"],
      "@alfresco/adf-process-services-cloud": ["lib/process-services-cloud"],
      "@alfresco/adf-testing": ["lib/testing"],
      "@alfresco/js-api": ["node_modules/@alfresco/js-api"]
    }
  },
  "exclude": [
    "lib/config",
    "integration",
    "scripts",
    "assets",
    "tools",
    "node_modules"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
