{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "../out-tsc/e2e",
    "baseUrl": "e2e",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ],
    "paths": {
      "@alfresco/js-api": ["../node_modules/@alfresco/js-api"],
      "@alfresco/adf-extensions": ["../lib/extensions"],
      "@alfresco/adf-extensions/*": ["../lib/extensions/*"],
      "@alfresco/adf-content-services": ["../lib/content-services"],
      "@alfresco/adf-content-services/*": ["../lib/content-services/*"],
      "@alfresco/adf-process-services": ["../lib/process-services"],
      "@alfresco/adf-process-services/*": ["../lib/process-services/*"],
      "@alfresco/adf-insights": ["../lib/insights"],
      "@alfresco/adf-insights/*": ["../lib/insights/*"],
      "@alfresco/adf-core": ["../lib/core"],
      "@alfresco/adf-core/*": ["../lib/core/*"],
      "@alfresco/adf-process-services-cloud": ["../lib/process-services-cloud"],
      "@alfresco/adf-process-services-cloud/*": ["../lib/process-services-cloud/*"],
      "@alfresco/adf-testing": ["../lib/testing"],
      "@alfresco/adf-testing/*": ["../lib/testing/*"]
    }
  },
  "include": [
    "e2e/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
