{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "files": ["demo-shell/src/main.ts", "demo-shell/src/polyfills.ts"]
}
