{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/eslint-custom-rules",
  "lib": {
    "entryFile": "src/public-api.ts",
    "flatModuleFile": "eslint-plugin-custom-rules"
  }
}
