{
  "name": "@alfresco/adf-testing",
  "description": "Alfresco ADF testing page and utils",
  "version": "4.2.0",
  "author": "Alfresco Software, Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "peerDependencies": {
    "@alfresco/js-api": "4.3.0-367c03bf7de7ba15652c2d211137600a8fd3063d"
  },
  "keywords": [
    "testing",
    "alfresco-component",
    "angular",
    "components"
  ],
  "license": "Apache-2.0"
}
