{
  "name": "eslint-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/eslint-angular/src",
  "projectType": "library",
  "prefix": "adf",
  "targets": {
    "compile": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "lib/eslint-angular/dist",
        "main": "lib/eslint-angular/index.ts",
        "tsConfig": "lib/eslint-angular/tsconfig.lib.json"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/eslint-plugin-eslint-angular",
        "commands": [
          {
            "command": "nx run eslint-angular:compile",
            "forwardAllArgs": false
          },
          {
            "command": "printf \"module.exports = require('./index.js');\\n\" > dist/libs/eslint-plugin-eslint-angular/main.js",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["lib/eslint-angular/**/*.ts"]
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "echo testing bundle created"
          }
        ]
      }
    },
    "npm-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "lib/eslint-angular/dist",
        "commands": [
          {
            "command": "pnpm publish --no-git-checks --tag {args.tag}",
            "forwardAllArgs": true
          }
        ]
      }
    }
  },
  "tags": []
}
