{
  "name": "alfresco-components",
  "description": "Alfresco Angular components",
  "version": "2.4.0-beta2",
  "author": "Alfresco Software, Ltd.",
  "scripts": {
    "test": "node ../node_modules/karma/bin/karma start --reporters mocha,coverage --single-run --component .",
    "test-browser": "node ./node_modules/karma/bin/karma start karma.conf.js --reporters kjhtml"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "keywords": [
    "alfresco-components",
    "angular",
    "typescript",
    "alfresco",
    "activiti",
    "content services",
    "process services"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "module": "./index.js",
  "typings": "./index.d.ts"
}
