{
  "name": "file-upload",
  "version": "1.6.4",
  "authors": [
    "Winston Howes <winstonhowes@gmail.com>"
  ],
  "description": "An element for using ajax to upload files.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "file",
    "ajax",
    "upload"
  ],
  "main": "file-upload.html",
  "license": "MIT",
  "homepage": "https://github.com/winhowes/file-upload/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "/bower_components/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
