{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@alfresco/adf-extensions": [
        "../../lib/dist/extensions"
      ],
      "@alfresco/adf-extensions/*": [
        "../../lib/dist/extensions/*"
      ],
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
