{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@alfresco/adf-extensions": [
        "../../lib/extensions"
      ],
      "@alfresco/adf-extensions/*": [
        "../../lib/extensions/*"
      ],
      "@alfresco/adf-core": [
        "../../lib/core"
      ],
      "@alfresco/adf-process-services-cloud": [
        "../../lib/process-services-cloud"
      ],
      "@alfresco/adf-content-services": [
        "../../lib/content-services"
      ],
      "@alfresco/adf-process-services": [
        "../../lib/process-services"
      ],
      "@alfresco/adf-insights": [
        "../../lib/insights"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
