{
  "name": "@alfresco/adf-core",
  "description": "Alfresco ADF core",
  "version": "4.2.0",
  "author": "Alfresco Software, Ltd.",
  "main": "bundles/adf-core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "peerDependencies": {
    "@angular/animations": ">=10.0.2",
    "@angular/cdk": ">=10.0.1",
    "@angular/common": ">=10.0.2",
    "@angular/core": ">=10.0.2",
    "@angular/flex-layout": ">=10.0.0-beta.32",
    "@angular/forms": ">=10.0.2",
    "@angular/material": ">=10.0.1",
    "@angular/material-moment-adapter": ">=10.0.1",
    "@angular/router": ">=10.0.2",
    "@mat-datetimepicker/core": ">=4.1.0",
    "@mat-datetimepicker/moment": ">=4.1.0",
    "@alfresco/js-api": "4.2.0",
    "@alfresco/adf-extensions": "4.2.0",
    "@ngx-translate/core": ">=13.0.0",
    "minimatch-browser": ">=1.0.0",
    "moment": ">=2.22.2",
    "pdfjs-dist": ">=2.3.200"
  },
  "keywords": [
    "core",
    "alfresco-component",
    "angular",
    "components"
  ],
  "license": "Apache-2.0"
}
