{
    "compilerOptions": {
      "baseUrl": ".",
      "lib": [
        "es2018",
        "dom"
      ],
      "declaration": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitThis": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "rootDir": "./schematics",
      "outDir": "../../dist/libs/core/schematics",
      "skipDefaultLibCheck": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "target": "es2015",
      "typeRoots": ["node_modules/@types"],
      "types": ["node"]
    },
    "include": [
      "schematics/**/*"
    ]
  }

