{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/core/",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@alfresco/adf-extensions": ["../dist/extensions"],
      "@alfresco/adf-extensions/*": ["../dist/extensions/*"]
    }
  }
}
