{
  "name": "alfresco-login",
  "description": "Provide the Alfresco login .",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "alfresco"
  ],
  "main": "alfresco-login.html",
  "license": "MIT",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "/bower_components/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-input": "~1.1.10"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_originalSource": "alfresco-login",
  "_direct": true
}
