{
  "name": "@alfresco/build-plugin",
  "description": "Angular builder for Alfersco ADF plugins.",
  "version": "1.0.0",
  "builders": "builders.json",
  "scripts": {
    "build": "tsc -p ./tsconfig.builders.json"
  },
  "devDependencies": {
    "typescript": "^3.4.4"
  }
}
