{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "es2015",
    "rootDir": "..",
    "baseUrl": ".",
    "skipLibCheck": false,
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": false
  }
}
