{
  "extends": "../tsconfig.json",
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.e2e.ts",
  ],
  "include": ["*.js", "../lib/core/**/*", "../lib/content-services/**/*", "../lib/process-services-cloud/**/*"]
}
