{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "dist"
    },
    "exclude": [
        "demo",
        "dist",
        "node_modules",
        "typings/main",
        "typings/main.d.ts",
        "dist"
    ]
}
