{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "rootDir": "..",
    "baseUrl": ".",
    "skipLibCheck": false,
    "types": [],
    "paths": {
      "alfresco-js-api": [
        "../node_modules/alfresco-js-api/dist/alfresco-js-api.js"
      ],
      "rxjs/*": [
        "../node_modules/rxjs/*"
      ],
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@adf/*": [
        "../../ng2-components/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": false
  }
}
