{
  "name": "ng2-activiti-analytics",
  "description": "Activiti Angular2 Analytics Component",
  "version": "0.5.0",
  "author": "Alfresco Software, Ltd.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "clean": "npm install rimraf && rimraf dist node_modules typings",
    "build": "npm run tslint && rimraf dist && tsc && npm run copy-dist && license-check",
    "build:w": "npm run tslint && rimraf dist && npm run watch-task",
    "watch-task": "concurrently \"npm run tsc:w\"  \"npm run copy-dist:w\"  \"license-check\"",
    "tslint": "tslint -c tslint.json *.ts && tslint -c tslint.json 'src/{,**/}**.ts'",
    "copy-dist": "cpx \"./src/**/*.{html,css,json,png,jpg,gif,svg}\" ./dist/src",
    "copy-dist:w": "cpx \"./src/**/*.{html,css,json,png,jpg,gif,svg}\" ./dist/src -w",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "pretest": "npm run build",
    "test": "karma start karma.conf.js --reporters mocha,coverage --single-run",
    "test-browser": "concurrently \"karma start karma.conf.js --reporters kjhtml\" \"npm run watch-task\"",
    "posttest": "remap-istanbul -i coverage/report/coverage-final.json -o coverage/report -t html && remap-istanbul -i coverage/report/coverage-final.json -o coverage/report/coverage-final.json",
    "coverage": "npm run test && wsrv -o -p 9875 ./coverage/report",
    "prepublish": "npm run build",
    "travis": "npm link ng2-alfresco-core ng2-activiti-diagrams"
  },
  "contributors": [
    {
      "name": "Mario Romano",
      "email": "mario.romnao@alfresco.com"
    },
    {
      "name": "Maurizio Vitale",
      "email": "maurizio.vitale84@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "dependencies": {
    "@angular/router": "3.0.0",
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23",

    "chart.js": "^2.1.4",
    "md-date-time-picker": "^2.2.0",
    "ng2-charts": "1.1.0",
    "moment": "2.15.1",
    "raphael": "^2.2.6",

    "alfresco-js-api": "^0.5.0",
    "ng2-translate": "2.5.0",
    "ng2-alfresco-core": "0.5.0",
    "ng2-activiti-diagrams": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.42",
    "@types/jasmine": "^2.2.33",
    "concurrently": "^2.2.0",
    "cpx": "1.3.1",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-mocha-reporter": "2.0.3",
    "karma-jasmine-html-reporter": "0.2.0",
    "license-check": "1.1.5",
    "remap-istanbul": "0.6.3",
    "rimraf": "2.5.2",
    "traceur": "0.0.91",
    "tslint": "3.15.1",
    "typescript": "^2.0.3",
    "wsrv": "^0.1.5"
  },
  "keywords": [
    "tag",
    "alfresco-component"
  ],
  "license-check-config": {
    "src": [
      "./dist/**/*.js"
    ],
    "path": "assets/license_header.txt",
    "blocking": true,
    "logInfo": false,
    "logError": true
  },
  "license": "Apache-2.0"
}
