{
  "name": "js-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "lib/js-api",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/js-api",
        "main": "lib/js-api/src/index.ts",
        "tsConfig": "lib/js-api/tsconfig.lib.json",
        "assets": ["lib/js-api/*.md"],
        "externalBuildTargets": [
          "build"
        ]
      },
      "configurations": {
        "test": {
          "outputPath": "dist/tmp/libs/js-api",
          "tsConfig": "lib/js-api/tsconfig.spec.json",
          "assets": [
            "lib/js-api/test/mockObjects/assets/**/*"
          ]
        }
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "echo cli bundle created"
          }
        ]
      },
      "dependsOn": ["copyToNodeModules"]
    },
    "copyToNodeModules": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "rm -rf ./node_modules/@alfresco/js-api/ && mkdir -p ./node_modules/@alfresco/js-api/ && cp -R ./dist/libs/js-api/* ./node_modules/@alfresco/js-api/"
          }
        ]
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "commands": [
          "nx run js-api:build:test",
          "mocha --full-trace --config lib/js-api/.mocharc.json",
          "rm -fr dist/tmp/libs/js-api"
        ],
        "parallel": false
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["lib/js-api/**/*.ts"]
      }
    },
    "npm-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "dist/libs/js-api",
        "commands": [
          {
            "command": "npm publish --tag {args.tag}",
            "forwardAllArgs": true
          }
        ]
      }
    }
  }
}
