{
  "name": "eslint-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/eslint-angular/src",
  "projectType": "library",
  "prefix": "adf",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/eslint-plugin-eslint-angular",
        "main": "lib/eslint-angular/index.ts",
        "tsConfig": "lib/eslint-angular/tsconfig.lib.prod.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "extractLicenses": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["lib/eslint-angular/**/*.ts"]
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "echo testing bundle created"
          }
        ]
      }
    },
    "npm-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "dist/libs/eslint-plugin-eslint-angular",
        "commands": [
          {
            "command": "npm publish --tag {args.tag}",
            "forwardAllArgs": true
          }
        ]
      }
    }
  },
  "tags": []
}
