{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist/process-services",
  "lib": {
    "entryFile": "src/public-api.ts",
    "flatModuleFile": "adf-process-services",
    "umdModuleIds": {
      "@alfresco/js-api": "@alfresco/js-api",
      "minimatch": "minimatch",
      "@alfresco/adf-core": "@alfresco/adf-core",
      "@alfresco/adf-content-services": "@alfresco/adf-content-services",
      "moment": "moment",
      "moment-es6": "moment-es6",
      "@ngx-translate/core": "@ngx-translate/core"
    }
  }
}
