{
  "name": "@alfresco/adf-process-services",
  "description": "Alfresco ADF process services",
  "version": "4.2.0",
  "author": "Alfresco Software, Ltd.",
  "main": "bundles/adf-process-services.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfresco/alfresco-ng2-components.git"
  },
  "bugs": {
    "url": "https://github.com/Alfresco/alfresco-ng2-components/issues"
  },
  "peerDependencies": {
    "@angular/cdk": ">=10.0.1",
    "@angular/common": ">=10.0.2",
    "@angular/core": ">=10.0.2",
    "@angular/flex-layout": ">=10.0.0-beta.32",
    "@angular/forms": ">=10.0.2",
    "@angular/material": ">=10.0.1",
    "@angular/router": ">=10.0.2",
    "@alfresco/js-api": "4.2.0",
    "@alfresco/adf-core": "4.2.0",
    "@alfresco/adf-content-services": "4.2.0",
    "@ngx-translate/core": ">=13.0.0",
    "moment": ">=2.22.2"
  },
  "keywords": [
    "process-services",
    "alfresco-component",
    "angular",
    "components"
  ],
  "license": "Apache-2.0"
}
